# LegalDocs

./: .gitignore  Main.java  dependency-reduced-pom.xml  pom.xml
legal/: ChainList.java  Document.java  DocumentLevTrie.java  DocumentManager.java  DocumentMatcher.java  LClient.java  LCourt.java  LevenshteinTrie.java
src/main/java/: Main.java  Test.java  Utilities.java
src/main/java/document/: Document.java  DocumentManager.java  DocumentMatcher.java
src/main/java/gui/: AskNameController.java  DetailsController.java  MainController.java
src/main/java/legal/: Document.java  DocumentManager.java  DocumentMatcher.java  LCase.java  LClient.java  LCourt.java
src/main/resources/: askNameView.fxml  detailsView.fxml  indexingView.fxml  mainView.fxml  test.fxml
