<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets ?>
<?import javafx.scene.control.ProgressBar ?>
<?import javafx.scene.layout.VBox ?>
<?import javafx.scene.text.Text ?>


<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="150.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Indexing new documents for search...">
         <VBox.margin>
            <Insets bottom="10.0" />
         </VBox.margin>
      </Text>
      <ProgressBar id="indexingProgressBar" prefHeight="28.0" prefWidth="320.0" progress="0.0" />
   </children>
   <padding>
      <Insets bottom="40.0" left="40.0" right="40.0" top="40.0" />
   </padding>
</VBox>
