<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets ?>
<?import javafx.scene.control.Button ?>
<?import javafx.scene.control.ChoiceBox ?>
<?import javafx.scene.control.TableColumn ?>
<?import javafx.scene.control.TableView ?>
<?import javafx.scene.control.TextField ?>
<?import javafx.scene.control.ToolBar ?>
<?import javafx.scene.layout.AnchorPane ?>
<?import javafx.scene.layout.ColumnConstraints ?>
<?import javafx.scene.layout.GridPane ?>
<?import javafx.scene.layout.HBox ?>
<?import javafx.scene.layout.RowConstraints ?>
<?import javafx.scene.layout.VBox ?>

<VBox prefHeight="640.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
  <children>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
      <children>
        <TableView id="fileTable" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
          <columns>
            <TableColumn id="nameColumn" prefWidth="300.0" text="Name" />
            <TableColumn id="caseColumn" prefWidth="128.0" text="Case" />
            <TableColumn id="clientColumn" prefWidth="128.0" text="Client" />
            <TableColumn id="courtColumn" prefWidth="128.0" text="Court" />
            <TableColumn id="dateColumn" prefWidth="195.0" text="Date assigned" />
          </columns>
        </TableView>
      </children>
    </AnchorPane>
    <ToolBar id="fileToolBar" prefHeight="100.0" prefWidth="900.0">
      <items>
        <GridPane prefHeight="100.0" prefWidth="288.0">
          <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="459.0" minWidth="160.0" prefWidth="160.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="457.0" minWidth="80.0" prefWidth="80.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="457.0" minWidth="80.0" prefWidth="80.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="457.0" minWidth="70.0" prefWidth="70.0" />
          </columnConstraints>
          <rowConstraints>
            <RowConstraints minHeight="40.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="40.0" vgrow="SOMETIMES" />
          </rowConstraints>
          <children>
            <Button minHeight="40.0" minWidth="70.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="150.0" text="Add a document" />
            <Button minHeight="40.0" minWidth="70.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="150.0" text="Add all in directory" GridPane.rowIndex="1" />

            <Button minHeight="40.0" minWidth="70.0" mnemonicParsing="false" text="Edit" GridPane.columnIndex="1" />
            <Button minHeight="40.0" minWidth="70.0" mnemonicParsing="false" text="Delete" GridPane.columnIndex="1" GridPane.rowIndex="1" />

            <Button minHeight="40.0" minWidth="70.0" mnemonicParsing="false" text="Import" GridPane.columnIndex="2" />
            <Button minHeight="40.0" minWidth="70.0" mnemonicParsing="false" text="Export" GridPane.columnIndex="2" GridPane.rowIndex="1" />

            <Button id="sortButton" minHeight="40.0" minWidth="70.0" mnemonicParsing="false" text="Sort" GridPane.columnIndex="3" />
            <ChoiceBox id="sortChoiceBox" prefHeight="40.0" prefWidth="70.0" GridPane.columnIndex="3" GridPane.rowIndex="1" />

          </children>
          <padding>
            <Insets left="10.0" />
          </padding>
        </GridPane>

        <HBox minWidth="25.0" prefHeight="25.0" HBox.hgrow="ALWAYS" />

        <GridPane prefHeight="100.0" prefWidth="400.0">
          <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="330.0" minWidth="330.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="70.0" minWidth="70.0" />
          </columnConstraints>
          <rowConstraints>
            <RowConstraints minHeight="40.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="40.0" vgrow="SOMETIMES" />
          </rowConstraints>
          <children>
            <TextField id="filterTextField" maxWidth="320.0" prefHeight="40.0" promptText="Type to filter list" />
            <ChoiceBox id="filterChoiceBox" prefHeight="40.0" prefWidth="70.0" GridPane.columnIndex="1" />
            <TextField id="searchTextField" maxWidth="320.0" prefHeight="40.0" promptText="Type to search for text" GridPane.rowIndex="1" />
            <Button id="searchButton" minHeight="40.0" minWidth="70.0" mnemonicParsing="false" text="Go" GridPane.columnIndex="1" GridPane.rowIndex="1" />
          </children>
          <padding>
            <Insets right="10.0" />
          </padding>
        </GridPane>
      </items>
      <VBox.margin>
        <Insets />
      </VBox.margin>
    </ToolBar>
  </children>
</VBox>
